# SportsApp

./: .gitignore  README.md  build.gradle
app/: app.properties.example  build.gradle
app/src/androidTest/java/com/modo/modo/sportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modo/modo/sportsapp/: MainActivity.kt
app/src/main/java/com/modo/modo/sportsapp/_temp/activity/data/: ActivityRepository.kt
app/src/main/java/com/modo/modo/sportsapp/_temp/activity/di/: ActivityModule.kt
app/src/main/java/com/modo/modo/sportsapp/_temp/qr/data/: QrRepository.kt
app/src/main/java/com/modo/modo/sportsapp/_temp/qr/di/: QrModule.kt
app/src/main/java/com/modo/modo/sportsapp/_temp/user/data/: UserRepository.kt
app/src/main/java/com/modo/modo/sportsapp/_temp/user/di/: UserModule.kt
app/src/main/java/com/modo/modo/sportsapp/admin/camera/data/: UserDetectionApi.kt  UserDetectionRepository.kt
app/src/main/java/com/modo/modo/sportsapp/admin/camera/di/: CameraModule.kt
app/src/main/java/com/modo/modo/sportsapp/admin/camera/domain/: BarcodeAnalyzer.kt
app/src/main/java/com/modo/modo/sportsapp/admin/camera/presentation/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/modo/modo/sportsapp/admin/personfound/: PersonFragment.kt
app/src/main/java/com/modo/modo/sportsapp/base/di/: BaseModule.kt
app/src/main/java/com/modo/modo/sportsapp/base/login/data/: LoginFlowRepository.kt  LoginRepository.kt
app/src/main/java/com/modo/modo/sportsapp/base/network/: AuthTokenInterceptor.kt
app/src/main/java/com/modo/modo/sportsapp/base/utils/: DateUtils.kt  FlowUtils.kt  FragmentUtils.kt  KeyboardUtils.kt  LocalStorage.java
app/src/main/java/com/modo/modo/sportsapp/camera/domain/: BarcodeAnalyzer.kt
app/src/main/java/com/modo/modo/sportsapp/camera/presentation/: CameraFragment.kt
app/src/main/java/com/modo/modo/sportsapp/events/data/: EventsRepository.kt
app/src/main/java/com/modo/modo/sportsapp/events/di/: EventsModule.kt
app/src/main/java/com/modo/modo/sportsapp/events/presentation/: EventDetailFragment.kt  EventDetailViewModel.kt
app/src/main/java/com/modo/modo/sportsapp/feature1/data/: Feature1Repository.java
app/src/main/java/com/modo/modo/sportsapp/feature1/presentation/: Tab1Fragment.kt  ViewModel.java
app/src/main/java/com/modo/modo/sportsapp/feature2/data/: Feature2Repository.java
app/src/main/java/com/modo/modo/sportsapp/feature2/presentation/: EventsAndActivitiesFragment.kt  Tab2Fragment.kt
app/src/main/java/com/modo/modo/sportsapp/feature3/data/: Feature3Repository.java
app/src/main/java/com/modo/modo/sportsapp/feature3/presentation/: Tab3Fragment.kt
app/src/main/java/com/modo/modo/sportsapp/feature4/data/: Feature4Repository.java
app/src/main/java/com/modo/modo/sportsapp/feature4/presentation/: Tab4Fragment.kt
app/src/main/java/com/modo/modo/sportsapp/feature5/data/: Feature5Repository.java
app/src/main/java/com/modo/modo/sportsapp/feature5/presentation/: Tab5Fragment.kt
app/src/main/java/com/modo/modo/sportsapp/gadgets/presentation/: GadgetsFragment.kt
app/src/main/java/com/modo/modo/sportsapp/interests/presentation/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/com/modo/modo/sportsapp/login/constants/: LoginFragmentConstants.java
app/src/main/java/com/modo/modo/sportsapp/login/data/: LoginFlowRepository.kt  LoginRepository.java  LoginRepository.kt
app/src/main/java/com/modo/modo/sportsapp/login/di/: LoginModule.kt
app/src/main/java/com/modo/modo/sportsapp/login/domain/: AuthRequest.java  AuthResponse.java
app/src/main/java/com/modo/modo/sportsapp/login/presentation/: LoginFragment.kt  LoginViewModel.kt  ViewModel.java
app/src/main/java/com/modo/modo/sportsapp/model/network/: GsonSerializer.java  NetworkInterface.java  NetworkModule.java
app/src/main/java/com/modo/modo/sportsapp/model/repository/: Feature1Repository.java  Feature2Repository.java  Feature3Repository.java  Feature4Repository.java  Feature5Repository.java
app/src/main/java/com/modo/modo/sportsapp/model/security/: SecurityModule.java
app/src/main/java/com/modo/modo/sportsapp/myevents/data/: EventsApi.kt  EventsRepository.kt  MyEventsApi.kt  MyEventsRepository.kt
app/src/main/java/com/modo/modo/sportsapp/myevents/di/: EventsModule.kt  MyEventsModule.kt
app/src/main/java/com/modo/modo/sportsapp/myevents/presentation/: MyEventsFragment.kt  MyEventsViewModel.java  MyEventsViewModel.kt
app/src/main/java/com/modo/modo/sportsapp/qr/di/: QrModule.kt
app/src/main/java/com/modo/modo/sportsapp/qr/presentation/: QrFragment.kt  QrViewModel.kt
app/src/main/java/com/modo/modo/sportsapp/root/: TabsFragment.kt
app/src/main/java/com/modo/modo/sportsapp/root/presentation/: MainActivity.kt  SportApp.kt
app/src/main/java/com/modo/modo/sportsapp/tabs/presentation/: TabsFragment.kt
app/src/main/java/com/modo/modo/sportsapp/user/base/di/: BaseModule.kt
app/src/main/res/anim/: exit.xml
app/src/main/res/color/: box_background.xml  chip_bg_color.xml  tab_text_color.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  edit_text_search_background.xml  ic_bicycle.xml  ic_calendar.xml  ic_check.xml  ic_connection.xml  ic_logo.xml  ic_qr.xml  ic_run.xml  ic_search.xml  ic_smile.xml  ic_star.xml  ic_strong.xml
app/src/main/res/layout/: activity_main.xml  empty_event_item.xml  event_item.xml  fragment_admin_detail.xml  fragment_admin_home.xml  fragment_camera.xml  fragment_events_with_activities.xml  fragment_gadgets.xml  fragment_interests.xml  fragment_login.xml  fragment_my_event_detail.xml  fragment_my_events.xml  fragment_person.xml  fragment_qr.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  fragment_tabs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml  tab_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modo/modo/sportsapp/: ExampleUnitTest.kt
(+105 files in other folders)
