<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.modo.modo.sportsapp.user.tabs.presentation.TabsFragment"
        android:label="TabsFragment" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.modo.modo.sportsapp.admin.camera.presentation.CameraFragment"
        android:label="CameraFragment">
        <action
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            android:id="@+id/action_cameraFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.modo.modo.sportsapp.base.login.presentation.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/interestsFragment"
        android:name="com.modo.modo.sportsapp.user.interests.presentation.InterestsFragment"
        android:label="InterestsFragment" />
    <fragment
        android:id="@+id/gadgetsFragment"
        android:name="com.modo.modo.sportsapp.user.gadgets.presentation.GadgetsFragment"
        android:label="GadgetsFragment" />
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.modo.modo.sportsapp.base.events.detail.presentation.EventDetailFragment"
        android:label="EventDetailFragment" />
    <fragment
        android:id="@+id/qrFragment"
        android:name="com.modo.modo.sportsapp.user.qr.presentation.QrFragment"
        android:label="QrFragment" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.modo.modo.sportsapp.base.events.onlyevents.presentation.EventsFragment"
        android:label="EventsFragment" />
    <fragment
        android:id="@+id/adminDetailFragment"
        android:name="com.modo.modo.sportsapp.base.events.admindetail.presentation.AdminDetailFragment"
        android:label="AdminDetailFragment" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.modo.modo.sportsapp.admin.personfound.PersonFragment"
        android:label="PersonFragment" />
</navigation>